aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
alabaster==1.0.0
annotated-types==0.7.0
anyio==4.9.0
arrow==1.3.0
astroid==3.3.11
attrs==25.3.0
babel==2.17.0
bandit==1.8.6
beautifulsoup4==4.13.4
bibtexparser==1.4.3
blis==0.7.11
catalogue==2.0.10
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
cloudpathlib==0.21.1
colorama==0.4.6
confection==0.1.5
coverage==7.9.2
cryptography==45.0.5
cymem==2.0.11
defusedxml==0.7.1
Deprecated==1.2.18
dill==0.4.0
docutils==0.21.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl#sha256=86cc141f63942d4b2c5fcee06630fd6f904788d2f0ab005cce45aadb8fb73889
fake-useragent==2.2.0
filelock==3.18.0
flake8==7.3.0
free_proxy==1.1.3
frozenlist==1.7.0
fsspec==2025.7.0
greenlet==3.2.3
h11==0.16.0
hf-xet==1.1.5
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.33.4
hypothesis==6.135.32
idna==3.10
imagesize==1.4.1
iniconfig==2.1.0
isort==6.0.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.2.1
Jinja2==3.1.6
keyring==25.6.0
langcodes==3.5.0
language_data==1.3.0
language_tool_python==2.9.4
lxml==6.0.0
mando==0.7.1
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.7.0
MouseInfo==0.1.3
mpmath==1.3.0
multidict==6.6.3
murmurhash==1.0.13
nest-asyncio==1.6.0
networkx==3.5
numpy==2.2.6
opencv-python==4.12.0.88
outcome==1.3.0.post0
packaging==25.0
pbr==6.1.1
pdf2image==1.17.0
pdfminer.six==20250506
pdfplumber==0.11.7
pillow==11.3.0
platformdirs==4.3.8
playwright==1.53.0
pluggy==1.6.0
preshed==3.0.10
propcache==0.3.2
psutil==7.0.0
PyAutoGUI==0.9.54
pycodestyle==2.14.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pyee==13.0.0
pyflakes==3.4.0
PyGetWindow==0.0.9
Pygments==2.19.2
pylint==3.3.7
PyMsgBox==1.0.9
PyMuPDF==1.26.3
pyobjc-core==11.1
pyobjc-framework-Cocoa==11.1
pyobjc-framework-Quartz==11.1
pyotp==2.9.0
pyparsing==3.2.3
pypdfium2==4.30.1
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
pyspellchecker==0.8.3
pytesseract==0.3.13
pytest==8.4.1
pytest-asyncio==1.1.0
pytest-cov==6.2.1
pytest-timeout==2.4.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytweening==1.2.0
PyYAML==6.0.2
radon==6.0.1
RapidFuzz==3.13.0
regex==2024.11.6
requests==2.32.4
rich==14.0.0
roman-numerals-py==3.1.0
rubicon-objc==0.5.1
safetensors==0.5.3
scholarly==1.7.11
selenium==4.34.2
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
smart_open==7.3.0.post1
sniffio==1.3.1
snowballstemmer==3.0.1
sortedcontainers==2.4.0
soupsieve==2.7
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
Sphinx==8.2.3
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
srsly==2.5.1
stevedore==5.4.1
sympy==1.14.0
thinc==8.2.5
tokenizers==0.21.2
toml==0.10.2
tomlkit==0.13.3
torch==2.7.1
tqdm==4.67.1
transformers==4.53.2
trio==0.30.0
trio-websocket==0.12.2
typer==0.16.0
types-python-dateutil==2.9.0.20250708
typing-inspection==0.4.1
typing_extensions==4.14.1
urllib3==2.5.0
vulture==2.14
wasabi==1.1.3
weasel==0.4.1
websocket-client==1.8.0
wrapt==1.17.2
wsproto==1.2.0
yarl==1.20.1
