PyYAML>=6.0.1
requests>=2.31.0
tqdm>=4.66.0
PyMuPDF>=1.23.0
pdfplumber>=0.10.0
jinja2>=3.1.2
rapidfuzz>=3.5.0
regex>=2023.12.0
defusedxml>=0.7.1

[all]
math-pdf-manager[api,dev,ml,ocr]

[api]
aiohttp>=3.9.0
httpx>=0.25.0
tenacity>=8.2.0
backoff>=2.2.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
pytest-timeout>=2.2.0
pytest-benchmark>=4.0.0
hypothesis>=6.92.0
black>=23.12.0
isort>=5.13.0
flake8>=7.0.0
mypy>=1.8.0
bandit>=1.7.0
pre-commit>=3.6.0

[ml]
transformers>=4.36.0
torch>=2.1.0
sentence-transformers>=2.2.0

[ocr]
pytesseract>=0.3.10
Pillow>=10.0.0
opencv-python>=4.8.0
pdf2image>=1.16.0
